spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/claim
spring.datasource.username=root
spring.datasource.password=Anant@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

springdoc.swagger-ui.use-root-path=true

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
