spring.application.name=configServer
server.port=8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/Anantdevmore/Microservice-config
clone-on-start=true

